# Picom Transperency config 
backend = "xrender";
vsync = true;
shadow = false;
fading = false;

detect-client-opacity = true;
inactive-opacity = 1.0;
active-opacity = 1.0;

# Force kitty opacity if needed
opacity-rule = [ "85:class_g = 'kitty'" ];

