# ----- Font -----
font_family      FiraCode Nerd Font
font_size        16.0

# ----- Appearance -----
background_opacity 0.95
background #1e1e2e
foreground #cdd6f4
window_padding_width 8
scrollback_lines 10000
cursor_shape block
cursor_blink off

# ----- Splits (Vim style) -----
map ctrl+shift+enter launch --location=vsplit
map ctrl+shift+minus launch --location=hsplit
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Resize splits
map ctrl+shift+alt+h resize_window narrower
map ctrl+shift+alt+l resize_window wider
map ctrl+shift+alt+k resize_window taller
map ctrl+shift+alt+j resize_window shorter

# Tabs & Clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_window
map ctrl+shift+, previous_tab
map ctrl+shift+. next_tab
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

